# grails-external-groovy-plugin

./: .gitignore  ExternalGroovyGrailsPlugin.groovy  README.md  application.properties  build.gradle  gradle.properties  settings.gradle
external-groovy-plugin/: build.gradle
external-groovy-plugin/grails-app/conf/: logback.groovy
external-groovy-plugin/grails-app/init/edu/berkeley/calnet/groovy/: Application.groovy
external-groovy-plugin/src/main/groovy/edu/berkeley/calnet/groovy/: ExternalGroovyGrailsPlugin.groovy  ScriptClassLoader.groovy  ScriptClassLoaderException.groovy  ScriptRunnerException.groovy  ScriptRunnerImpl.groovy
external-groovy-test/: build.gradle
external-groovy-test/external-scripts/bad-scripts/mypackage/: badPackageScript.groovy  missingPackageScript.groovy
external-groovy-test/external-scripts/running/: testInjectedProperty.groovy
external-groovy-test/external-scripts/unloading/: test.groovy
external-groovy-test/grails-app/conf/: application.groovy  application.yml  logback.groovy
external-groovy-test/grails-app/controllers/edu/berkeley/calnet/groovy/test/: TestController.groovy  UrlMappings.groovy
external-groovy-test/grails-app/init/edu/berkeley/calnet/groovy/test/: BootStrap.groovy
external-groovy-test/grails-app/services/edu/berkeley/calnet/groovy/test/: TestService.groovy
external-groovy-test/src/integration-test/groovy/edu/berkeley/calnet/groovy/test/: TestServiceIntegrationSpec.groovy
external-groovy-test/src/test/groovy/edu/berkeley/calnet/groovy/: ScriptClassLoaderSpec.groovy  ScriptRunnerSpec.groovy  ScriptRunnerUnloadingSpec.groovy
external-groovy-tests/: build.gradle
external-groovy-tests/external-scripts/running/mypackage/: testPackageScript.groovy
external-groovy-tests/grails-app/conf/: logback.groovy
external-groovy-tests/grails-app/init/edu/berkeley/calnet/groovy/test/: Application.groovy
external-scripts/bad-scripts/: threadLauncher.groovy
external-scripts/bad-scripts/mypackage/: badPackageScript.groovy  missingPackageScript.groovy
external-scripts/running/: testGrailsApplicationScript.groovy  testInjectedProperty.groovy  testLogInstance.groovy  testScript.groovy
external-scripts/running/mypackage/: testPackageScript.groovy
gradle/wrapper/: gradle-wrapper.properties
grails-app/conf/: BuildConfig.groovy  Config.groovy
grails-app/controllers/edu/berkeley/calnet/: UrlMappings.groovy
grails-app/controllers/edu/berkeley/groovy/test/: TestController.groovy
grails-app/services/edu/berkeley/groovy/test/: TestService.groovy
scripts/: _Install.groovy  _Uninstall.groovy  _Upgrade.groovy
src/groovy/edu/berkeley/calnet/groovy/: ScriptClassLoader.groovy  ScriptRunner.groovy  ScriptRunnerImpl.groovy  Statistics.groovy
src/groovy/edu/berkeley/groovy/: ScriptClassLoader.groovy  ScriptClassLoaderException.groovy  ScriptRunner.groovy  ScriptRunnerException.groovy  ScriptRunnerImpl.groovy  Statistics.groovy  StatisticsImpl.groovy
src/main/groovy/edu/berkeley/calnet/groovy/: ExternalGroovyGrailsPlugin.groovy  ScriptRunnerImpl.groovy  StatisticsImpl.groovy
src/test/groovy/edu/berkeley/calnet/groovy/: ScriptRunnerSpec.groovy  ScriptRunnerUnloadingSpec.groovy
test/integration/edu/berkeley/calnet/groovy/test/: TestServiceIntegrationSpec.groovy
test/integration/edu/berkeley/groovy/test/: TestServiceIntegrationSpec.groovy
test/unit/edu/berkeley/calnet/groovy/: ScriptClassLoaderSpec.groovy  ScriptRunnerSpec.groovy  ScriptRunnerUnloadingSpec.groovy
test/unit/edu/berkeley/groovy/: ScriptClassLoaderSpec.groovy  ScriptRunnerSpec.groovy  ScriptRunnerUnloadingSpec.groovy
